<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mst Shapna Akter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <nav class="menu" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; background-color: rgb(163, 203, 236); font-size: larger; color: white;">
            <h3 style="text-decoration: underline; color: rgb(0, 0, 0); font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Menu</h3>
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="teaching.html">Teaching</a></li>
                <li><a href="lab.html">Lab</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="opening.html"> Opening and Notice</a></li>
            </ul>
        </nav>
        <main>
        </h1>
        <section class="publications">
            <h1 style="position: relative; text-align: center; color: rgb(96, 160, 239); font-family: 'Times New Roman', Times, serif; font-size: 28px;">Group Members
                <span style="display: block; position: absolute; bottom: -5px; left: 0; right: 0; height: 2px; background-color: rgb(124, 124, 124);"></span>
            </h1>

        
            
            <section class="profile" style="display: flex; align-items: center;">
                <img src="2.jpg" alt="Mst Shapna Akter" style="width: 5.5cm; height: 5.5cm;  margin-right: 22px;">
                <div>
                    
                    <ul style="list-style-type: square; margin-left: 22px; background-color: rgb(238, 245, 177);">
                        <h3 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 26px;"><b>Mst Shapna Akter, Ph.D</b> (Advisor)</h3>
                        <li style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 22px;">Assistant Professor</li>
                        <li style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 22px;">Computer Science and Engineering Dept., Oakland University</li>
                        <li style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 22px;">EC534, 115 Library Dr., Rochester, MI 48309</li>
                        <li style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 22px;">Email: shapna[AT]oakland[dot]edu</li>
                        <li style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 22px;">Area: AI, Health-domain, Cybersecurity, Quantum ML</li>
                        <li style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 22px;">Google scholars:<a href=" https://scholar.google.com/citations?user=PHg000cAAAAJ&hl=en&oi=ao"> Dr. Shapna</a></li>
                       
                    </ul>
                   
                </div>
                
            </section>

            <section class="profile" style="display: flex; align-items: center;">
                <img src="3.jpg" alt="Mst Shapna Akter" style="width: 5.5cm; height: 5.5cm;  margin-right: 22px;">
                <div>
                    
                    <ul style="list-style-type: square; margin-left: 22px; background-color: rgb(158, 227, 252);">
                        <h3 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 26px;"><b> Tasmin Karim</b></h3>
                        <li style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 22px;"> Ph.D. Student ( from spring 2025) </li>
                        <li style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 22px;">Computer Science and Engineering Dept., Oakland University</li>
                        <li style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 22px;">EC534, 115 Library Dr., Rochester, MI 48309</li>
                        <li style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 22px;">Email: tasmin[AT]oakland[dot]edu</li>
                        <li style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 22px;">Area: AI, Health-domain, Cybersecurity, Quantum ML</li>
                        <li style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 22px;">Google scholars:<a href=" https://scholar.google.com/citations?user=Eu6-CQ8AAAAJ&hl=en&oi=ao"> Tasmin Karim</a></li>
                       
                    </ul>
                </div>
            </section>

            
            <section class="profile" style="display: flex; align-items: center;">
                <img src="44.jpg" alt="Mst Shapna Akter" style="width: 5.5cm; height: 5.5cm;  margin-right: 22px;">
                <div>
                    
                    <ul style="list-style-type: square; margin-left: 22px; background-color: rgb(205, 255, 251);">
                        <h3 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 26px;"><b> Md. Shazzad Hossain Shaon</b></h3>
                        <li style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 22px;"> Ph.D. Student ( from spring 2025) </li>
                        <li style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 22px;">Computer Science and Engineering Dept., Oakland University</li>
                        <li style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 22px;">EC534, 115 Library Dr., Rochester, MI 48309</li>
                        <li style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 22px;">Email: shaon[AT]oakland[dot]edu</li>
                        <li style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 22px;">Area: AI, Health-domain, Cybersecurity, Quantum ML</li>
                        <li style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 22px;">Google scholars:<a href=" https://scholar.google.com/citations?user=K7BOA2EAAAAJ&hl=en&oi=ao"> Md. Shazzad H. Shaon</a></li>
                       
                    </ul>
                </div>
            </section>

            <section class="profile" style="display: flex; align-items: center;">
                <img src="55.jpg" alt="Mst Shapna Akter" style="width: 5.5cm; height: 5.5cm;  margin-right: 22px; ">
                <div>
                    
                    <ul style="list-style-type: square; margin-left: 22px; background-color: rgb(191, 201, 254);">
                        <h3 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 26px;"><b> Md. Fahim Sultan</b></h3>
                        <li style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 22px;"> Masters Student ( from spring 2025) </li>
                        <li style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 22px;">Computer Science and Engineering Dept., Oakland University</li>
                        <li style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 22px;">EC534, 115 Library Dr., Rochester, MI 48309</li>
                        <li style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 22px;">Email: fahim[AT]oakland[dot]edu</li>
                        <li style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 22px;">Area: AI, Health-domain, Cybersecurity, Quantum ML</li>
                        <li style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 22px;">Google scholars:<a href=" https://scholar.google.com/citations?user=bshrrGRxZRgC&hl=en&oi=ao"> Md. Fahim Sultan</a></li>
                       
                    </ul>
                </div>
            </section>


        
    </main>
</body>
</html>